<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>百度首页</title>
    <style>
        .icon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        #baidu_icon{
            height: 120px;
        }

        #click{
            background-color: #2564ed;
            color: white;
        }
        
        a{
            color: black;
        }
        .tips{
            position: fixed;
            top: 10px;
            right: 10px;
        }
        
        #more{
            background-color: #2564ed;
            color: white;
        }

        .info{
            color: gray;
            position: fixed;
            bottom: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="icon">
        <div>
        <img id="baidu_icon" src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="百度的图标找不到了吗？">
        </div>
        <div>
            <input type="text" style="width: 450px;">
            <input type="submit" value="百度一下" id="click">
        </div>
    </div>

    <div class="tips">
        <a href="https://news.baidu.com/" target="_blank">新闻</a>
        <a href="https://www.hao123.com/?src=from_pc" target="_blank">hao123</a>
        <a href="https://map.baidu.com/" target="_blank">地图</a>
        <a href="https://tieba.baidu.com/" target="_blank">贴吧</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a>
        <a href="https://image.baidu.com/" target="_blank">图片</a>
        <a href="https://pan.baidu.com/?from=1026962h" target="_blank">网盘</a>
        <a href="https://wenku.baidu.com/?fr=bdpcindex" target="_blank">文库</a>
        <a href="https://chat.baidu.com/search?isShowHello=1&pd=csaitab&setype=csaitab&extParamsJson=%7B%22enter_type%22%3A%22home_tab%22%7D" target="_blank">AI助手</a>
        <a id="more" href="https://www.baidu.com/more/" target="_blank">更多</a>
    </div>

    <div class="info">
        <p>
            信息网络传播视听节目许可证 0110516
            互联网宗教信息服务许可证编号：京（2022）0000043
            药品医疗器械网络信息服务备案（京）网药械信息备字（2021）第00159号
            医疗器械网络交易服务第三方平台备案凭证（京）网械平台备字（2020）第00002号
            药品网络交易服务第三方平台备案凭证（京）网药平台备字〔2023〕第000002号
            ©2024 Baidu 
        </p>
    </div>

</body>
</html>