<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.2.html</title>
    <style>
        .fa{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            background-color: rgb(243, 207, 247);
            width: 600px;
            height: 320px;
            margin: 0 auto;
            color: blue;
            text-align: center;
            align-items: center;
            border: 2px dashed black;
        }
        .rounded-box{
            width: 300px;
            height: 100px;
            background-color: beige;
            margin: auto;
            border-radius: 30px;
            border: 3px solid gray;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }
        .left{
            width: 220px;
            height: 80px;
            background-color: #d2c3f0;
            float: left;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            width: 220px;
            height: 80px;
            background-color: #d2c3f0;
            float: right;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="fa">
        <div class="box">
            <h2 >我是一个h2，跑中间来了哟</h2>
            <div class="in1"></div>
            <div class="rounded-box">我不仅在垂直居中，我的框框还是圆角的</div>
            <p style="color: black;">你好hhhhh</p>
            <div class="left">我是左护法</div>
            <div class="right">我是右护法</div>
        </div>
    </div>
</body>
</html>